# Slice Syntax Examples

# Basic list
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Basic slices
first_five = numbers[:5]          # [0, 1, 2, 3, 4]
last_five = numbers[5:]           # [5, 6, 7, 8, 9]
middle = numbers[3:7]             # [3, 4, 5, 6]

# Full slice (copy)
copy = numbers[:]                 # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Negative indices
last_three = numbers[-3:]         # [7, 8, 9]
all_but_last = numbers[:-1]       # [0, 1, 2, 3, 4, 5, 6, 7, 8]
middle_neg = numbers[-7:-2]       # [3, 4, 5, 6, 7]

# Step slicing
evens = numbers[::2]              # [0, 2, 4, 6, 8]
odds = numbers[1::2]              # [1, 3, 5, 7, 9]
every_third = numbers[::3]        # [0, 3, 6, 9]

# Reverse slicing
reversed_list = numbers[::-1]     # [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
reversed_subset = numbers[7:2:-1] # [7, 6, 5, 4, 3]

# Complex slices
subset_step = numbers[1:8:2]      # [1, 3, 5, 7]
end_step = numbers[:8:2]          # [0, 2, 4, 6]
start_step = numbers[2::2]        # [2, 4, 6, 8]

# String slicing
text = "Hello, World!"
hello = text[:5]                  # "Hello"
world = text[7:12]                # "World"
backwards = text[::-1]            # "!dlroW ,olleH"

# Slice with expressions
i = 2
j = 8
dynamic = numbers[i:j]            # [2, 3, 4, 5, 6, 7]
computed = numbers[i:i+5]         # [2, 3, 4, 5, 6]
stepped = numbers[i:j:2]          # [2, 4, 6]

# Multidimensional slicing
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
row = matrix[0]                   # [1, 2, 3]
column_slice = matrix[0][1:]      # [2, 3]
submatrix = matrix[1:3]           # [[4, 5, 6], [7, 8, 9]]

# Slice assignment (when implemented)
numbers[2:5] = [20, 30, 40]
numbers[:3] = [100, 200, 300]
numbers[::2] = [0, 0, 0, 0, 0]
